# encoding: utf-8

# ------------------------------------------------------------------------------
# Copyright (c) 2015 SUSE LINUX GmbH, Nuernberg, Germany.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of version 2 of the GNU General Public License as published by the
# Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, contact SUSE Linux GmbH.
#
# ------------------------------------------------------------------------------
#
# Authors: Howard Guo <hguo@suse.com>

.etc.ipsec_conf

`ag_ini(
  `IniAgent("/etc/ipsec.conf",
    $[
      "options":["ignore_case_regexps", "no_nested_sections"],
      // Hash (#) leads a comment
      "comments":["[ \t]*#.*", "#.*"],
      "sections": [
        $[
          // Lines not led by spaces represent sections
          "begin": ["^([A-Za-z]+ .*)$", "%s"],
        ],
      ],
      "params": [
        $[
          // Lines preceded by spaces are parameters
          "match": ["^[ \t]+([^=]*[^ \t=])[ \t]*=[ \t]*(.*[^ \t])[ \t]*$" , "    %s = %s"],
        ],
      ],
    ]
  )
)
