# encoding: utf-8

# ------------------------------------------------------------------------------
# Copyright (c) 2015 SUSE LINUX GmbH, Nuernberg, Germany.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of version 2 of the GNU General Public License as published by the
# Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, contact SUSE Linux GmbH.
#
# ------------------------------------------------------------------------------
#
# Authors: Howard Guo <hguo@suse.com>

.etc.ipsec_secrets

`ag_ini(
  `IniAgent("/etc/ipsec.secrets", $[
      "options": ["global_values", "ignore_case_regexps", "no_nested_sections", "repeat_names"],
      "comments": [
        // Hash (#) leads a comment
        "^[ \t]*$",
        "#.*"
      ],
      // The secrets file does not use "sections"
      "params": [
        $[
          "match": ["^[ \t]*([A-Za-z0-9:.% ]*)[ \t]*:[ \t]*(.*[^ \t])[ \t]*$" , "%s : %s"]
        ]
      ]
    ]
  )
)
