-------------------------------------------------------------------
Mon Apr 11 10:16:00 UTC 2016 - hguo@suse.com

- Improve the behaviour of 'OK' button on main dialog to allow user
  to quit the dialog after having viewed daemon status.

Further implements fate#320616.

-------------------------------------------------------------------
Thu Mar 24 11:15:40 UTC 2016 - hguo@suse.com

- Fix several important issues:
  * Properly reduce TCP MSS instead of setting it to a fixed value.
  * Force UDP encapsulation in case of IPv4 gateway.
  * Fix two cases of incorrect SUSEfirewall and iptables configuration.

Further implements fate#320616.

-------------------------------------------------------------------
Tue Oct 27 08:42:26 UTC 2015 - hguo@suse.com

- Fix build failure on Leap.

-------------------------------------------------------------------
Mon Sep  7 12:45:26 UTC 2015 - hguo@suse.com

- Display a warning if ipsec.conf or ipsec.secrets appear to have
  been manually manipulated.

-------------------------------------------------------------------
Fri Jul 17 11:49:05 UTC 2015 - hguo@suse.com

- New package. Initial version, initial release.
  yast2-vpn: A module for creating VPN gateway and client connections
  to secure site-to-site communication via IPSec VPN.
