-------------------------------------------------------------------
Tue Oct 18 14:48:11 UTC 2016 - hguo@suse.com

- The fix of bsc#1002744 was slightly faulty and causes VPN to
  continuelly overwrite user's firewall script, it also introduced
  a regression making it unable to turn off TCP MSS reduction.
  This update 3.1.5 addresses both issues.

-------------------------------------------------------------------
Mon Oct 10 12:04:12 UTC 2016 - hguo@suse.com

- Instead of creating its own firewall custom-rules, put firewall
  commands into user's own custom-rules file.
  Bump version to 3.1.4 for bsc#1002744.

-------------------------------------------------------------------
Mon Oct  3 12:00:46 UTC 2016 - igonzalezsosa@suse.com

- Fix translation in the connection status dialog (bsc#994349)

-------------------------------------------------------------------
Thu Mar 24 11:15:40 UTC 2016 - hguo@suse.com

- Fix several important issues:
  * Properly reduce TCP MSS instead of setting it to a fixed value.
  * Force UDP encapsulation in case of IPv4 gateway.
  * Fix two cases of incorrect SUSEfirewall and iptables configuration.

Further implements fate#320616.

-------------------------------------------------------------------
Tue Oct 27 08:42:26 UTC 2015 - hguo@suse.com

- Fix build failure on Leap.

-------------------------------------------------------------------
Mon Sep  7 12:45:26 UTC 2015 - hguo@suse.com

- Display a warning if ipsec.conf or ipsec.secrets appear to have
  been manually manipulated.

-------------------------------------------------------------------
Fri Jul 17 11:49:05 UTC 2015 - hguo@suse.com

- New package. Initial version, initial release.
  yast2-vpn: A module for creating VPN gateway and client connections
  to secure site-to-site communication via IPSec VPN.
